mobilenetjs:
  version: 1.0
  js:
    js/mobilenetjs.js: {weight: -15, preprocess: false}
  dependencies:
    - core/drupalSettings

mobilenetjs.default:
  version: 1.0
  js:
    js/mobilenetjs_default.js: {weight: -15, preprocess: false}
  dependencies:
    - mobilenetjs/mobilenetjs

tensorflow:
  remote: https://github.com/tensorflow/tensorflow/
  version: latest
  license:
    name: ?
    url: https://github.com/tensorflow/tensorflow/
    gpl-compatible: ?
  js:
    https://unpkg.com/@tensorflow/tfjs: { type: external, minified: true }

tensorflow.mobilenet:
  remote: https://github.com/tensorflow/models/tree/master/research/slim/nets/mobilenet/
  version: latest
  license:
    name: ?
    url: https://github.com/tensorflow/tensorflow/
    gpl-compatible: ?
  js:
    https://unpkg.com/@tensorflow-models/mobilenet: { type: external, minified: true }
