mobilenetjs_example.admin_home:
  path: '/admin/config/media/mobilenetjs_example'
  defaults:
    _controller: '\Drupal\mobilenetjs_example\Controller\MobilenetJsExampleController::home'
    _title: 'MobilenetJS Example'
  requirements:
    _permission: 'administer site configuration'

mobilenetjs_example.ajax.predictions.json:
  path: '/admin/config/media/mobilenetjs_example/predictions/json/{nojs}'
  defaults:
    _controller: '\Drupal\mobilenetjs_example\Controller\MobilenetJsExampleController::predictionsCallbackJson'
    _title: 'MobilenetJS Ajax Example'
    nojs: 'nojs'
  requirements:
    _permission: 'access content'

mobilenetjs_example.ajax.predictions.html:
  path: '/admin/config/media/mobilenetjs_example/predictions/html/{nojs}'
  defaults:
    _controller: '\Drupal\mobilenetjs_example\Controller\MobilenetJsExampleController::predictionsCallbackHtml'
    _title: 'MobilenetJS Ajax Example'
    nojs: 'nojs'
  requirements:
    _permission: 'access content'
